ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.uniswap.org/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://beta.realtime.gateway.uniswap.org/graphql"
REACT_APP_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_QUICKNODE_MAINNET_RPC_URL=""
REACT_APP_QUICKNODE_SEPOLIA_RPC_URL=""
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL=""
REACT_APP_QUICKNODE_ZORA_RPC_URL=""
REACT_APP_QUICKNODE_ZKSYNC_RPC_URL=""
REACT_APP_QUICKNODE_AVAX_RPC_URL=""
REACT_APP_QUICKNODE_BASE_RPC_URL=""
REACT_APP_QUICKNODE_BLAST_RPC_URL=""
REACT_APP_QUICKNODE_BNB_RPC_URL=""
REACT_APP_QUICKNODE_HAUST_RPC_URL="https://rpc-test.haust.network/"
REACT_APP_QUICKNODE_OP_RPC_URL=""
REACT_APP_QUICKNODE_POLYGON_RPC_URL=""
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
REACT_APP_UNISWAP_BASE_API_URL="https://interface.gateway.uniswap.org"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2"
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
REACT_APP_IS_UNISWAP_INTERFACE=true
REACT_APP_APPSFLYER_API_KEY=ваш_ключ
REACT_APP_APPSFLYER_APP_ID=ваш_app_id
REACT_APP_DATADOG_CLIENT_TOKEN=ваш_токен
REACT_APP_DATADOG_PROJECT_ID=ваш_id_проекта
REACT_APP_UNISWAP_API_KEY=ваш_api_ключ
REACT_APP_INFURA_KEY=ваш_infura_ключ
REACT_APP_ONESIGNAL_APP_ID=ваш_onesignal_app_id
REACT_APP_OPENAI_API_KEY=ваш_openai_api_key
REACT_APP_SENTRY_DSN=ваш_sentry_dsn
REACT_APP_SIMPLEHASH_API_KEY=ваш_simplehash_api_key
REACT_APP_SIMPLEHASH_API_URL=ваш_simplehash_api_url
REACT_APP_STATSIG_PROXY_URL=ваш_statsig_proxy_url
REACT_APP_TRADING_API_KEY=ваш_trading_api_key
REACT_APP_FIREBASE_APP_CHECK_DEBUG_TOKEN=ваш_firebase_token
APPSFLYER_API_KEY=ваш_ключ
APPSFLYER_APP_ID=ваш_app_id
DATADOG_CLIENT_TOKEN=ваш_токен
DATADOG_PROJECT_ID=ваш_id_проекта
UNISWAP_API_KEY=ваш_api_ключ
INFURA_KEY=ваш_infura_ключ
ONESIGNAL_APP_ID=ваш_onesignal_app_id
OPENAI_API_KEY=ваш_openai_api_key
SENTRY_DSN=ваш_sentry_dsn
SIMPLEHASH_API_KEY=ваш_simplehash_api_key
SIMPLEHASH_API_URL=ваш_simplehash_api_url
STATSIG_PROXY_URL=ваш_statsig_proxy_url
TRADING_API_KEY=ваш_trading_api_key
FIREBASE_APP_CHECK_DEBUG_TOKEN=ваш_firebase_token
APPSFLYER_APP_ID=''
DATADOG_CLIENT_TOKEN=''
DATADOG_PROJECT_ID=''
FIREBASE_APP_CHECK_DEBUG_TOKEN=''
INFURA_KEY=''
ONESIGNAL_APP_ID=''
OPENAI_API_KEY=''
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL='your_arbitrum_rpc_url_here'
QUICKNODE_ARBITRUM_RPC_URL='your_arbitrum_rpc_url_here'
QUICKNODE_ASTROCHAIN_SEPOLIA_RPC_URL=''
QUICKNODE_AVAX_RPC_URL=''
QUICKNODE_BASE_RPC_URL=''
QUICKNODE_BLAST_RPC_URL=''
QUICKNODE_BNB_RPC_URL=''
QUICKNODE_CELO_RPC_URL=''
QUICKNODE_MAINNET_RPC_URL=''
QUICKNODE_OP_RPC_URL=''
QUICKNODE_POLYGON_RPC_URL=''
QUICKNODE_SEPOLIA_RPC_URL=''
QUICKNODE_WORLDCHAIN_RPC_URL=''
QUICKNODE_ZKSYNC_RPC_URL=''
QUICKNODE_ZORA_RPC_URL=''
SENTRY_DSN=''
SIMPLEHASH_API_KEY=''
SIMPLEHASH_API_URL=''
STATSIG_PROXY_URL=''
TRADING_API_KEY=''
UNISWAP_API_KEY=''
WALLETCONNECT_PROJECT_ID=''